
Platinum-27 — style_guidelines.txt
Version: 1.0
Last updated: 2025-11-03

==================================================
1) PROJECT IDENTITY / IDENTITÉ DU PROJET
==================================================
Name / Nom: Platinum‑27
Primary product: Smart/LED Mirror website
Language: EN or FR (choose one per page; avoid mixing)

Brand vibe: premium, clean, slightly playful (stars/shine motif).

==================================================
2) FILE & FOLDER STRUCTURE / STRUCTURE DES DOSSIERS
==================================================
/index.html                  -> Home
/shop.html                   -> Catalog (all products) OR pricing
/about.html                  -> About + Team
/contact.html                -> Contact (optional)
/products/<slug>.html        -> Product detail (if multiple products)

/assets/
  css/styles.css
  js/main.js
  img/  (logo.svg, hero.webp, stars-*.svg, products/*.webp)

Keep all paths relative from the page to /assets/...

==================================================
3) DESIGN SYSTEM (TOKENS) / SYSTÈME DE DESIGN
==================================================
• Spacing (8-pt): 4, 8, 12, 16, 20, 24, 32, 40, 48, 64, 80.
• Radius: 8, 12, 16, 20 (cards/buttons: 12–16).
• Shadows (elevation): 
  - sm: 0 2px 6px rgba(0,0,0,.10)
  - md: 0 6px 18px rgba(0,0,0,.18)
  - lg: 0 12px 28px rgba(0,0,0,.22)
• Breakpoints: 
  - mobile: <= 650px (hamburger)
  - desktop: >= 651px (standard nav)

CSS Custom Properties (declare at top of styles.css):
:root {
  --color-primary: #4B2EA8;   /* brand purple */
  --color-primary-600: #3c2390;
  --color-accent: #E9DDFF;    /* light accent for headings */
  --color-bg: #BDBDBD;        /* hero grey background */
  --color-text: #1F2937;      /* near-black body text */
  --color-text-inverse: #FFFFFF;
  --color-border: #E5E7EB;
  --radius: 12px;
  --space-1: 8px;
  --space-2: 12px;
  --space-3: 16px;
  --space-4: 24px;
  --space-5: 32px;
  --space-6: 48px;
  --shadow-sm: 0 2px 6px rgba(0,0,0,.10);
  --shadow-md: 0 6px 18px rgba(0,0,0,.18);
  --shadow-lg: 0 12px 28px rgba(0,0,0,.22);
}

==================================================
4) TYPOGRAPHY / TYPOGRAPHIE
==================================================
• Fonts:
  - Headings: Poppins, sans-serif
  - Body: Inter or Roboto, sans-serif
• Base size: 16px (desktop & mobile).
• Scale (clamp-based allowed):
  - H1: clamp(32px, 4vw, 48px)
  - H2: clamp(24px, 3vw, 32px)
  - H3: clamp(18px, 2.4vw, 22px)
  - Body: 16–18px
• Line-height: 1.3–1.5 for paragraphs.

==================================================
5) NAVIGATION RULES
==================================================
Desktop (≥651px)
- Show top nav (.nav or .header-content nav).
- Layout: logo (image) left, links right (use flex; first link gets margin-right:auto).
- Keep 4–5 top-level links max: Home, Shop, About, Contact.

Mobile (≤650px)
- Hide .nav; show .navbar (checkbox hamburger).
- Logo (image) left; hamburger button right.
- Menu panel fills width (as implemented) or can be tweaked to a 280px drawer later.

Active link state
- Desktop: add class="active" on the current page link.
- Mobile: not required, but recommended (bold or bg highlight).

==================================================
6) COMPONENTS / COMPOSANTS
==================================================
Buttons
- Primary (filled): background: var(--color-primary); color: #fff; radius: var(--radius); padding: 12px 16px; hover: darken 8%.
- Ghost/Outline: border: 3px solid var(--color-primary); color: #fff on dark bg; use inset white ring if needed.

Cards
- Background: #fff on light sections; radius: var(--radius); shadow: var(--shadow-md); padding: var(--space-4).

Forms
- Inputs: min-height 44px; padding 10–12px; border-radius: 10–12px; border: 1px solid var(--color-border).
- Labels must be associated via for/id; placeholders are not labels.

Hero
- Background images: SVG stars layered, no critical text baked into images.
- Text stays HTML for SEO and accessibility.

Product grid
- Grid: repeat(auto-fit, minmax(220px, 1fr)); gap: var(--space-4).
- Card content: image (object-fit: cover), name, price, CTA.

==================================================
7) CSS CONVENTIONS
==================================================
• Order of declarations (recommended):
  1. Layout (display, position, flex/grid)
  2. Box model (width/height, margin/padding, border, radius)
  3. Typography (font, size, weight, line-height, color)
  4. Decoration (background, shadow, transforms, transitions)
• Naming: simple, lowercase, hyphenated (e.g., .hero-copy, .product-card).
• No IDs for styling (IDs only for JS/anchors).
• Use :focus-visible for keyboard focus; never remove outlines without replacement.
• Keep @media rules near the component they modify OR in a responsive section at end.
• Avoid using !important unless overriding third-party CSS.

==================================================
8) ACCESSIBILITY / ACCESSIBILITÉ
==================================================
• One <h1> per page; headings in order (h2, h3…).
• Images: meaningful alt text; decorative images use empty alt="" and aria-hidden="true".
• All interactive elements must be reachable by keyboard (Tab) and have visible focus.
• Color contrast: text/background ≥ 4.5:1 (normal); 3:1 for large text (≥24px bold).
• Forms: labels tied to inputs; error messages next to fields.

==================================================
9) PERFORMANCE
==================================================
• Use modern image formats where possible:
  - Hero/Product: .webp (fallback .jpg if needed)
  - Logos/Icons: .svg
• Lazy-load below-the-fold images: <img loading="lazy" ...>
• Minimize large box-shadows and filters on mobile.
• Combine/minify CSS/JS when possible (later step).

==================================================
10) JAVASCRIPT GUIDELINES
==================================================
• Keep vanilla JS small and targeted (progressive enhancement). 
• Query using data-* attributes or class hooks; avoid overusing IDs.
• For toggles (hamburger), prefer CSS first; JS only for advanced behaviors (ESC to close, backdrop, scroll lock).
• Place scripts at the end of <body> or use defer.

==================================================
11) GIT / GITHUB
==================================================
• Branches: feature/<name> (e.g., feature/hamburger, feature/shop-page)
• Commits: small and descriptive:
  - feat(nav): mobile hamburger with panel
  - fix(css): align logo left on desktop
  - chore: move images to /assets/img
• Pull Request checklist:
  - Page validates HTML
  - No console errors
  - Links work across pages
  - Mobile (≤650px) + Desktop (≥651px) reviewed

==================================================
12) PAGE-BY-PAGE CHECKLIST
==================================================
Home (/index.html)
[ ] Hero present with H1 + CTA
[ ] Images optimized (SVG/WebP)
[ ] Secondary section: features or social proof
[ ] Footer links OK

Shop (/shop.html)
[ ] Grid of products (cards)
[ ] Prices visible; CTAs link to details or contact

Product detail (/products/<slug>.html)
[ ] Gallery + price + CTA above the fold
[ ] Specs + shipping info
[ ] Related products

About (/about.html)
[ ] Brand story
[ ] Team grid with roles
[ ] Contact CTA

Global
[ ] Same navbar on every page (desktop/mobile)
[ ] Active link state on desktop
[ ] One <h1> per page
[ ] Meta title + description set
[ ] No mixed language on same page

==================================================
APPENDIX: CODE SNIPPETS
==================================================
Typography imports (in <head>):
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

Skip link (place as first element inside <body>):
<a class="sr-only" href="#main">Skip to content</a>

Screen-reader-only helper (add to styles.css):
.sr-only {
  position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0 0 0 0); white-space: nowrap; border: 0;
}
.sr-only:focus { position: static; width: auto; height: auto; margin: 0; clip: auto; }
